# SchoolAppAPI

./: LICENSE  README.md  SchoolApp.sln
SchoolApp.API/: Program.cs  SchoolApp.API.csproj  SchoolApp.API.http  appsettings.json  globalUsings.cs
SchoolApp.API/Bases/: AppControllerBase.cs
SchoolApp.API/Behaviors/: ValidationBehavior.cs
SchoolApp.API/Controllers/: AuthenticationController.cs  AuthorizationController.cs  StudentController.cs  UserController.cs  UserRolesController.cs
SchoolApp.API/MiddleWares/: ErrorHandlerMiddleware.cs
SchoolApp.API/Properties/: launchSettings.json
SchoolApp.Application/: ApplicationDependenciesRegistration.cs  SchoolApp.Application.csproj  globalUsings.cs
SchoolApp.Application.Core/: ApplicationCoreDependenciesRegistration.cs  SchoolApp.Application.Core.csproj  globalUsings.cs
SchoolApp.Application.Core/Behaviors/: ValidationBehavior.cs
SchoolApp.Application.Core/Common/Models/: ResponseHandler.cs
SchoolApp.Application.Core/Common/Resources/: SharedResources.En.resx
SchoolApp.Application.Core/Features/StudentFeature/: StudentDTO.cs
SchoolApp.Application.Core/Features/StudentFeature/Commands/: StudentCommandHandler.cs
SchoolApp.Application.Core/Features/StudentFeature/Commands/AddStudent/: AddStudentCommandValidator.cs
SchoolApp.Application.Core/Features/StudentFeature/Commands/AddStudentCommand/: AddStudentCommandHandler.cs  AddStudentCommandMapping.cs  AddStudentCommandRequest.cs  AddStudentCommandValidator.cs
SchoolApp.Application.Core/Features/StudentFeature/Commands/DeleteStudentCommand/: DeleteStudentCommandRequest.cs  DeleteStudentCommandValidator.cs
SchoolApp.Application.Core/Features/StudentFeature/Commands/EditStudentCommand/: EditStudentCommandRequest.cs  EditStudentCommandResponse.cs  EditStudentCommandValidator.cs
SchoolApp.Application.Core/Features/StudentFeature/Commands/UpdateStudent/: UpdateStudent.cs
SchoolApp.Application.Core/Features/StudentFeature/Queries/: StudentQueryHandler.cs
SchoolApp.Application.Core/Features/StudentFeature/Queries/GetSignleStudentById/: GetSignleStudentByIdQueryRequest.cs  GetSingleStudentByIdQueryResponse.cs
SchoolApp.Application.Core/Features/StudentFeature/Queries/GetStudentById/: GetStudentById.cs
SchoolApp.Application.Core/Features/StudentFeature/Queries/GetStudentListQuery/: GetStudentListQueryRequest.cs  GetStudentListQueryResponse.cs
SchoolApp.Application.Core/Features/StudentFeature/Queries/GetStudentPaginatedList/: GetStudentPaginatedList.cs  GetStudentPaginatedListQueryRequest.cs  (+1 more)
SchoolApp.Application.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolApp.Application.Core/Mapping/StudentMapping/CommandsMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolApp.Application.Core/Mapping/StudentMapping/QueriesMapping/: GetSingleStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolApp.Application.Core/Resources/: SharedResources.Ar.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolApp.Application.Core/ResponseBases/: Response.cs  ResponseHandler.cs
SchoolApp.Application.Core/Services/StudentService/: IStudentService.cs
SchoolApp.Application.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolApp.Application.Service/: ApplicationServiceDependenciesRegistration.cs  SchoolApp.Application.Service.csproj  globalUsings.cs
SchoolApp.Application.Service/ServiceInterfaces/: IStudentService.cs
SchoolApp.Application.Service/Services/: StudentService.cs
SchoolApp.Application/Common/: Helpers.cs
SchoolApp.Application/Common/Behaviors/: ValidationBehavior.cs
SchoolApp.Application/Common/Models/: PaginatedResult.cs  QueryableExtensions.cs  Response.cs  ResponseHandler.cs
SchoolApp.Application/Common/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolApp.Application/Common/Validations/: ValidationRuleExtension.cs
SchoolApp.Application/Features/AuthorizationFeature/Queries/: RoleQueryDTO.cs
SchoolApp.Application/Features/StudentFeature/: StudentDTO.cs
SchoolApp.Application/Features/UserFeature/Queries/: UserQueryDTO.cs
SchoolApp.Application/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
SchoolApp.Application/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
SchoolApp.Application/Services/RoleService/: AuthorizationService.cs  IAuthorizationService.cs
SchoolApp.Application/Services/StudentService/: IStudentService.cs  StudentService.cs
SchoolApp.Application/Services/UserService/: IUserService.cs  UserService.cs
SchoolApp.DependencyInjectionConfigurationProject/: DependencyInjectionConfiguration.cs  SchoolApp.DependencyInjectionConfigurationProject.csproj
(+179 files in other folders)
