<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Application.Core\SchoolApp.Application.Core.csproj" />
    <ProjectReference Include="..\SchoolApp.Common\SchoolApp.Common.csproj" />
    <ProjectReference Include="..\SchoolApp.DependencyInjectionConfigurationProject\SchoolApp.DependencyInjectionConfigurationProject.csproj" />
  </ItemGroup>

</Project>
