<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Common\SchoolApp.Common.csproj" />
    <ProjectReference Include="..\SchoolApp.Domain\SchoolApp.Domain.csproj" />
  </ItemGroup>

</Project>
